{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "EJS templating engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.6",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0"
  }
}
