{
  "name": "bkk",
  "version": "1.0.0",
  "description": "book keeper in modular form",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sampreeth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.13",
    "nodemon": "^1.18.6",
    "urlencode": "^1.1.0"
  }
}
